SECTION .data        ; Начало секции данных
    lab4:    DB 'Лиссом Байем Одипон ',10    ; Ваш текст + перевод строки
    lab4Len: EQU $-lab4        ; Длина строки

SECTION .text        ; Начало секции кода
    GLOBAL _start

_start:            ; Точка входа в программу
    mov eax,4        ; Системный вызов для записи (sys_write)
    mov ebx,1        ; Описатель файла '1' - стандартный вывод
    mov ecx,lab4    ; Адрес строки
    mov edx,lab4Len    ; Размер строки
    int 80h        ; Вызов ядра (исправлено: 80h вместо 88h)
    
    mov eax,1        ; Системный вызов для выхода (sys_exit)
    mov ebx,0        ; Выход с кодом возврата '0'
    int 80h        ; Вызов ядра
